{
  "name": "testshop",
  "version": "1.0.0",
  "description": "test repository with js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zahrahsn/TestShop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zahrahsn/TestShop/issues"
  },
  "homepage": "https://github.com/zahrahsn/TestShop#readme",
  "dependencies": {
    "epress": "0.0.1-security",
    "express": "^4.17.3"
  }
}
